library.rest=\
=============================================================================================\n\
##|      ##| ######|  ######|   #####|  ######| ##|   ##|  ######|  #######|  ######| ########|\n\
##|      ##| ##|  ##| ##|  ##| ##|  ##| ##|  ##| ##| ##|   ##|  ##| ##|      ##|         ##|   \n\
##|      ##| ######|  ######|  #######| ######|   ####|    ######|  #####|    #####|     ##|   \n\
##|      ##| ##|  ##| ##|  ##| ##|  ##| ##|  ##|   ##|     ##|  ##| ##|           ##|    ##|   \n\
#######| ##| ######|  ##|  ##| ##|  ##| ##|  ##|   ##|     ##|  ##| #######| ######|     ##|   \n\
=============================================================================  version 0.0.1