## SQL
book.jdbc.findAll=\
  SELECT b.book_id, authors, title, genre, count(*) as quantity \
  FROM lib_book b LEFT JOIN lib_book_copies bc ON b.book_id=bc.book_id \
  WHERE bc.reader_id IS NULL \
  GROUP BY  b.book_id;

book.jdbc.findBookById=\
  SELECT * \
  FROM lib_book \
  WHERE book_id = :bookId;

book.jdbc.findBookByAuthorsAndTitleAndGenre=\
  SELECT * \
  FROM lib_book \
  WHERE authors=:authors AND title=:title AND genre=:genre;

book.jdbc.save=\
  INSERT INTO lib_book (authors, title, genre) \
  VALUES (:authors, :title, :genre);

book.copies.jdbc.save=\
  INSERT INTO lib_book_copies (book_id) \
  VALUES (:bookId);

book.jdbc.update=\
  UPDATE lib_book \
  SET authors=:authors, title=:title, genre=:genre \
  WHERE book_id=:bookId;

book.jdbc.delete=\
  DELETE FROM lib_book \
  WHERE book_id = :bookId;

book.jdbc.exist=\
  SELECT EXISTS(\
    SELECT * \
    FROM lib_book \
    WHERE book_id=:bookId and authors=:authors and title=:title and genre=:genre);

book.jdbc.addReaderForBook=\
  UPDATE lib_book_copies \
  SET reader_id=:readerId \
  WHERE book_copies_id=(SELECT TOP 1 book_copies_id \
    FROM lib_book_copies \
    WHERE reader_id IS NULL AND book_id=:bookId);

book.jdbc.removeReaderForBooks=\
  UPDATE lib_book_copies \
  SET reader_id=NULL \
  WHERE reader_id=:readerId;

book.jdbc.searchBooksWithGenre=\
  SELECT b.book_id, authors, title, genre, count(*) as quantity \
  FROM lib_book b LEFT JOIN lib_book_copies bc ON b.book_id=bc.book_id \
  WHERE authors LIKE :authors AND title LIKE :title AND genre = :genre \
  GROUP BY authors, title;

book.jdbc.searchBooks=\
  SELECT b.book_id, authors, title, genre, count(*) as quantity \
  FROM lib_book b LEFT JOIN lib_book_copies bc ON b.book_id=bc.book_id \
  WHERE authors LIKE :authors AND title LIKE :title \
  GROUP BY authors, title;

book.jdbc.removeReaderFromBook=\
  UPDATE lib_book_copies \
  SET reader_id=NULL \
  WHERE reader_id=:readerId AND book_id=:bookId;

reader.jdbc.existAndActiveReader=\
  SELECT EXISTS(\
    SELECT * \
    FROM lib_reader \
    WHERE reader_id=:readerId AND active=:active);

reader.jdbc.findAllReader=\
  SELECT * \
  FROM lib_reader;

reader.jdbc.findAllActiveReader=\
  SELECT * \
  FROM lib_reader \
  WHERE active=true;

reader.jdbc.findReaderById=\
  SELECT * \
  FROM lib_reader \
  WHERE reader_id=:readerId;

reader.jdbc.findReaderByIdWithBooks=\
  SELECT r.reader_id, first_name, last_name, patronymic, date_of_registry, active, \
  b.book_id, authors, title, genre \
  FROM lib_reader r LEFT JOIN (\
    SELECT b.book_id, authors, title, genre, bc.reader_id \
    FROM lib_book b LEFT JOIN lib_book_copies bc ON b.book_id=bc.book_id \
    WHERE bc.reader_id=:readerId) b ON r.reader_id=b.reader_id \
  WHERE r.reader_id=:readerId;

reader.jdbc.save=\
  INSERT INTO lib_reader(first_name, last_name, patronymic, date_of_registry) \
  VALUES(:firstName, :lastName, :patronymic, :dateOfRegistry);
reader.jdbc.update=\
  UPDATE lib_reader \
  SET first_name=:firstName, last_name=:lastName, patronymic=:patronymic, \
      date_of_registry=:dateOfRegistry, active=:active \
  WHERE reader_id=:readerId;

reader.jdbc.findAllReadersByDate=\
  SELECT * \
  FROM lib_reader \
  WHERE date_of_registry>=:from AND date_of_registry<=:to;