#PostgreSQL properties
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/library
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none

#H2 in-memory properties
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jdbc.h2.username=sa
jdbc.h2.password=password