##Application configuration
rest.server.protocol=http
rest.server.host=localhost
rest.server.port=8060

##Server
server.port=8070
###next three rows needs for rendered 404 when handler not found
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
