##Application configuration
rest.server.protocol=http
rest.server.host=localhost
rest.server.port=8060

##Server
server.port=8070
server.error.whitelabel.enabled=false
server.error.path=http://localhost:8070/error
